<!DOCTYPE html>
<html>

<head>
  <title>CART 351 PROTOTYPE PAGE</title>
<link rel="stylesheet" type="text/css" href="css/prototype.css">
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
</style>

<body>

  <!--the navigation bar on top with drop down -->
  <div class="navigation">
    <button class="dropbtn"><a href="proposal.html">HOME</a></button>
    <div class="dropdown" style="float:right">
      <button class="dropbtn">DATA</button>
      <div class="dropdown-content">
        <a href="presentation1.html">MAP</a>
        <a href="presentation2.html">SHEET</a>
      </div>
    </div>
    <div class="dropdown" style="float:right">
      <button class="dropbtn">COMPOST TIPS</button>
      <div class="dropdown-content">
        <a href="reflection1.html">WHY DO WE COMPOST?</a>
        <a href="reflection2.html">HOW DO WE COMPOST?</a>
        <a href="reflection2.html">MINI GAME</a>
      </div>
    </div>
    <div class="dropdown" style="float:right">
      <button class="dropbtn">ABOUT</button>
      <div class="dropdown-content">
        <a href="exercise1a.html">THIS PROJECT</a>
        <a href="exercise1b.html">THE CREATOR</a>
      </div>
    </div>


  </div>
  </div>

  <!-- the header div -->
  <header>

  </header>

</body>

</html>
